Date : 2025-09-18 19:40:04
Directory : /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/
Total : 51 files,  1705 codes, 82 comments, 366 blanks, all 2153 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         45 |      1,606 |         82 |        344 |      2,032 |
| TypeScript JSX |          3 |         70 |          0 |         17 |         87 |
| PostCSS        |          1 |         16 |          0 |          4 |         20 |
| HTML           |          1 |         12 |          0 |          1 |         13 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         51 |      1,705 |         82 |        366 |      2,153 |
| . (Files)                                                                                                               |          1 |          1 |          0 |          0 |          1 |
| main                                                                                                                    |          1 |         44 |          5 |         10 |         59 |
| preload                                                                                                                 |          2 |         21 |          7 |          5 |         33 |
| renderer                                                                                                                |         47 |      1,639 |         70 |        351 |      2,060 |
| renderer (Files)                                                                                                        |          1 |         12 |          0 |          1 |         13 |
| renderer/src                                                                                                            |         46 |      1,627 |         70 |        350 |      2,047 |
| renderer/src (Files)                                                                                                    |          5 |         86 |          1 |         22 |        109 |
| renderer/src/game                                                                                                       |         40 |      1,535 |         69 |        326 |      1,930 |
| renderer/src/game (Files)                                                                                               |          2 |         27 |          0 |          6 |         33 |
| renderer/src/game/constants                                                                                             |          2 |         37 |          0 |          7 |         44 |
| renderer/src/game/entities                                                                                              |          9 |        365 |         26 |         75 |        466 |
| renderer/src/game/entities (Files)                                                                                      |          1 |         22 |          0 |          8 |         30 |
| renderer/src/game/entities/living                                                                                       |          4 |        253 |         26 |         52 |        331 |
| renderer/src/game/entities/projectiles                                                                                  |          4 |         90 |          0 |         15 |        105 |
| renderer/src/game/fusion                                                                                                |          3 |         65 |          1 |         14 |         80 |
| renderer/src/game/items                                                                                                 |          5 |         93 |          1 |         26 |        120 |
| renderer/src/game/managers                                                                                              |          4 |        179 |          0 |         37 |        216 |
| renderer/src/game/scenes                                                                                                |          5 |        182 |         12 |         49 |        243 |
| renderer/src/game/types                                                                                                 |          1 |         12 |          0 |          3 |         15 |
| renderer/src/game/ui                                                                                                    |          3 |        310 |          0 |         55 |        365 |
| renderer/src/game/ui/components                                                                                         |          3 |        310 |          0 |         55 |        365 |
| renderer/src/game/utils                                                                                                 |          1 |         69 |         20 |         10 |         99 |
| renderer/src/game/weapons                                                                                               |          5 |        196 |          9 |         44 |        249 |
| renderer/src/types                                                                                                      |          1 |          6 |          0 |          2 |          8 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/main/index.ts                                             | TypeScript     |         44 |          5 |         10 |         59 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/preload/index.d.ts                                        | TypeScript     |          7 |          0 |          2 |          9 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/preload/index.ts                                          | TypeScript     |         14 |          7 |          3 |         24 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/index.html                                       | HTML           |         12 |          0 |          1 |         13 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/App.tsx                                      | TypeScript JSX |         12 |          0 |          5 |         17 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/PhaserGame.tsx                               | TypeScript JSX |         49 |          0 |         10 |         59 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/env.d.ts                                     | TypeScript     |          0 |          1 |          1 |          2 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/EventBus.ts                             | TypeScript     |          2 |          0 |          2 |          4 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/constants/GameConstants.ts              | TypeScript     |         36 |          0 |          6 |         42 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/constants/index.ts                      | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/Entity.ts                      | TypeScript     |         22 |          0 |          8 |         30 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/living/Enemy.ts                | TypeScript     |         39 |          0 |          8 |         47 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/living/LivingEntity.ts         | TypeScript     |         28 |         22 |          6 |         56 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/living/Player.ts               | TypeScript     |        183 |          4 |         37 |        224 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/living/index.ts                | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/projectiles/KnifeProjectile.ts | TypeScript     |         21 |          0 |          3 |         24 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/projectiles/Projectile.ts      | TypeScript     |         45 |          0 |          8 |         53 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/projectiles/TestProjectile.ts  | TypeScript     |         21 |          0 |          3 |         24 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/entities/projectiles/index.ts           | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/fusion/CraftingRecipe.ts                | TypeScript     |          7 |          0 |          2 |          9 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/fusion/Fusion.ts                        | TypeScript     |         56 |          1 |         11 |         68 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/fusion/index.ts                         | TypeScript     |          2 |          0 |          1 |          3 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/items/ChocolateChip.ts                  | TypeScript     |         19 |          1 |          5 |         25 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/items/CrealCloack.ts                    | TypeScript     |         25 |          0 |          5 |         30 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/items/Item.ts                           | TypeScript     |         26 |          0 |          8 |         34 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/items/JellyCrown.ts                     | TypeScript     |         19 |          0 |          6 |         25 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/items/index.ts                          | TypeScript     |          4 |          0 |          2 |          6 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/main.ts                                 | TypeScript     |         25 |          0 |          4 |         29 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/managers/EnemyManager.ts                | TypeScript     |         90 |          0 |         16 |        106 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/managers/ProjectileManager.ts           | TypeScript     |         52 |          0 |         14 |         66 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/managers/UIManager.ts                   | TypeScript     |         34 |          0 |          7 |         41 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/managers/index.ts                       | TypeScript     |          3 |          0 |          0 |          3 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/scenes/Boot.ts                          | TypeScript     |         11 |          2 |          4 |         17 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/scenes/Game.ts                          | TypeScript     |         78 |          1 |         20 |         99 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/scenes/GameOver.ts                      | TypeScript     |         31 |          0 |          8 |         39 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/scenes/MainMenu.ts                      | TypeScript     |         43 |          0 |          8 |         51 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/scenes/Preloader.ts                     | TypeScript     |         19 |          9 |          9 |         37 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/types/constructors.ts                   | TypeScript     |         12 |          0 |          3 |         15 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/ui/components/HealthBar.ts              | TypeScript     |         57 |          0 |         14 |         71 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/ui/components/SelectionPanel.ts         | TypeScript     |        185 |          0 |         29 |        214 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/ui/components/TextButton.ts             | TypeScript     |         68 |          0 |         12 |         80 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/utils/color.ts                          | TypeScript     |         69 |         20 |         10 |         99 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/weapons/Knife.ts                        | TypeScript     |         41 |          3 |         11 |         55 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/weapons/Test.ts                         | TypeScript     |         41 |          3 |         11 |         55 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/weapons/Test2.ts                        | TypeScript     |         53 |          3 |         11 |         67 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/weapons/Weapon.ts                       | TypeScript     |         57 |          0 |          9 |         66 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/game/weapons/index.ts                        | TypeScript     |          4 |          0 |          2 |          6 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/index.css                                    | PostCSS        |         16 |          0 |          4 |         20 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/main.tsx                                     | TypeScript JSX |          9 |          0 |          2 |         11 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/renderer/src/types/phaser.d.ts                            | TypeScript     |          6 |          0 |          2 |          8 |
| /Users/returnf4lse/Desktop/Workspace/html/unnamed-js-game/src/typescript.svg                                            | XML            |          1 |          0 |          0 |          1 |
| Total                                                                                                                   |                |      1,705 |         82 |        366 |      2,153 |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+